# sky

./: README.md
skybattle/: skyBattle.sln
skybattle/UlearnGame/: EnemyMissle.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Player.cs  PlayerMissle.cs  UlearnGame - Backup.csproj  UlearnGame.csproj
skybattle/UlearnGame/Controllers/: EnemyController.cs  WaveController.cs
skybattle/UlearnGame/Enemys/: ArmoredEnemy.cs  LightEnemy.cs
skybattle/UlearnGame/Properties/: Resources.Designer.cs  Resources.resx
skybattle/UlearnGame/View/: UIController.cs
skybattle/UlearnGame/basket/: Direction.cs  IEnemy.cs  IMissle.cs  Program.cs  Vector.cs
skybattle/UlearnGameTests/: EnemyTest.cs  MainPlayerTest.cs  MissleTest.cs  UlearnGameTests.csproj  UnitTest1.cs
